src/MonitorMyServer/Templates/HostTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
          xmlns:enum="clr-namespace:Doods.Framework.Mobile.Std.Enum;assembly=Doods.Framework.Mobile.Std"
          x:Class="Doods.Xam.MonitorMyServer.Templates.HostTemplate">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <Label Grid.Column="0" 
               Grid.Row="0" 
               Text="{Binding HostName,Mode=OneWay}" />
        <Label Grid.Column="0" 
               Grid.Row="1" 
               Text="{Binding Description,Mode=OneWay}" />
        <forms:SvgCachedImage
            Grid.Column="1"
            Grid.RowSpan="2"
            Grid.Row="0"
            Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Delete}}"
            WidthRequest="40"
            HeightRequest="40"
           
            HorizontalOptions="EndAndExpand"
            VerticalOptions="Center" >
            <forms:SvgCachedImage.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CommandAction,Mode=OneWay}" CommandParameter="{Binding .}"  />
            </forms:SvgCachedImage.GestureRecognizers>
        </forms:SvgCachedImage>
    </Grid>
</ViewCell>