src/MonitorMyServer/Views/Login/LogInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:resources1="clr-namespace:Doods.Openmediavault.Mobile.Std.Resources;assembly=Doods.Openmediavault.Mobile.Std"
                      xmlns:behaviors="clr-namespace:Doods.Framework.Mobile.Std.Behaviors;assembly=Doods.Framework.Mobile.Std"
                      x:Class="Doods.Xam.MonitorMyServer.Views.Login.LogInPage">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
        <Color x:Key="LightTextColor">#999999</Color>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Label Text="{Binding Title}" FontSize="16" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <controls:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Is Ssh" />
                    <Switch IsToggled="{Binding IsSsh,Mode=TwoWay}"/>
                </StackLayout>
                <controls:ValidatableObjectControl BindingContext="{Binding DisplayName,Mode=TwoWay}" />
                <controls:ValidatableObjectControl BindingContext="{Binding HostName,Mode=TwoWay}" />
                <controls:ValidatableObjectControl BindingContext="{Binding Port,Mode=TwoWay}" />
                <controls:ValidatableObjectControl BindingContext="{Binding Login,Mode=TwoWay}" />
                <controls:ValidatableObjectControl BindingContext="{Binding Password,Mode=TwoWay}" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Is Raspberry pi" />
                    <Switch IsToggled="{Binding IsRpi,Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Is Openmediavault" />
                    <Switch IsToggled="{Binding IsOmvServer,Mode=TwoWay}" />
                </StackLayout>
              
                <Button Margin="0,10,0,0"
                        Text="Test me !"
                        Command="{Binding TestMe,Mode=OneWay}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</mvvm:BaseContentPage>