src/MonitorMyServer/Views/All/Login/LogInPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:login="clr-namespace:Doods.Xam.MonitorMyServer.Views.Login;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:controls1="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
                      x:DataType="login:LoginPageViewModel"
                      x:Class="Doods.Xam.MonitorMyServer.Views.Login.LogInPage">
    <ContentPage.Resources>
        <Color x:Key="Primary">#96d1ff</Color>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Label Text="{Binding Title}" FontSize="16" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <controls:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />
                <controls1:TitleSwitchView Title="Is Ssh" IsToggled="{Binding IsSsh,Mode=TwoWay}" />

                <controls:ValidatableObjectControl BindingContext="{Binding DisplayName,Mode=TwoWay}" />
                <controls:ValidatableObjectControl BindingContext="{Binding HostName,Mode=TwoWay}" />
                <controls:ValidatableObjectControl BindingContext="{Binding Port,Mode=TwoWay}" />
                <controls:ValidatableObjectControl BindingContext="{Binding Login,Mode=TwoWay}" />
                <controls:ValidatableObjectControlVisibility BindingContext="{Binding Password,Mode=TwoWay}" />

                <controls1:TitleSwitchView Title="Is Raspberry pi" IsToggled="{Binding IsRpi,Mode=TwoWay}" />
                <controls1:TitleSwitchView Title="Is Openmediavault" IsToggled="{Binding IsOmvServer,Mode=TwoWay}" />
                <controls1:TitleSwitchView Title="Is Synology" IsToggled="{Binding IsSynoServer,Mode=TwoWay}" />
                <controls1:TitleSwitchView Title="Is Webmin" IsToggled="{Binding IsWebminServer,Mode=TwoWay}" />
                <Button Margin="0,10,0,0"
                        Text="Test me !"
                        Command="{Binding TestMe,Mode=OneWay}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</mvvm:BaseContentPage>