src/MonitorMyServer/Views/OpenMediaVault/OpenmediavaultUpdates/OpenmediavaultUpdatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:converters="clr-namespace:Doods.Framework.Mobile.Std.Converters;assembly=Doods.Framework.Mobile.Std"
                      xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:models="clr-namespace:Doods.Openmediavault.Mobile.Std.Models;assembly=Doods.Openmediavault.Mobile.Std"
                      xmlns:controls1="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:behaviors="clr-namespace:Doods.Framework.Mobile.Std.Behaviors;assembly=Doods.Framework.Mobile.Std"
                      xmlns:v4="clr-namespace:Doods.Openmediavault.Rpc.std.Data.V4;assembly=Doods.Openmediavault.Rpc.Std"
                      mc:Ignorable="d"
                      x:Class="Doods.Xam.MonitorMyServer.Views.OpenmediavaultUpdates.OpenmediavaultUpdatesPage">
    <StackLayout>
        <StackLayout.Resources>
            <converters:BoolToCheckSvgResourceFileonverter x:Key="BoolToCheckSvgResourceFileonverter" />
            <converters:ByteCountToHumanReadableConverter x:Key="ByteCountToHumanReadableConverter" />
        </StackLayout.Resources>
        <controls:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />
       
        <ScrollView>
            <StackLayout Padding="4" BindableLayout.ItemsSource="{Binding Upgradeds,Mode=OneWay}">
                <StackLayout.Resources>
                    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                </StackLayout.Resources>
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="v4:Upgraded">
                        <controls1:TitledFrameView Title="{Binding Abstract}" SubTitle="{Binding Summary}"
                                                   SubTitleStyle="{StaticResource NewSubTitleStyle}">
                            <Label Text="{Binding Description ,Mode=OneTime}" />

                        </controls1:TitledFrameView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</mvvm:BaseContentPage>