src/MonitorMyServer/Views/HostManager/HostManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Page"
             xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm"
            
             
             xmlns:enum="clr-namespace:Doods.Framework.Mobile.Std.Enum;assembly=Doods.Framework.Mobile.Std"
             xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
             xmlns:hostManager="clr-namespace:Doods.Xam.MonitorMyServer.Views.HostManager;assembly=Doods.Xam.MonitorMyServer"
             xmlns:resources="clr-namespace:Doods.Openmediavault.Mobile.Std.Resources;assembly=Doods.Openmediavault.Mobile.Std"
             x:Class="Doods.Xam.MonitorMyServer.Views.HostManager.HostManagerPage">

    <Grid>
        <ScrollView Padding="10" VerticalOptions="FillAndExpand">
            <ScrollView.Resources>
                <ResourceDictionary>
                    <Style x:Key="NewSubTitleStyle" TargetType="Label">
                        <Setter Property="FontAttributes" Value="None" />
                        <Setter Property="TextColor" Value="BlueViolet" />
                    </Style>
                </ResourceDictionary>
            </ScrollView.Resources>
            <StackLayout Padding="4" BindableLayout.ItemsSource="{Binding ItemsView,Mode=OneWay}">
                <BindableLayout.ItemTemplate >
                    <DataTemplate x:DataType="hostManager:HostViewModel">
                        <controls:TitledFrameView Title="{Binding HostName}" SubTitle="{Binding Description}"
                                                   SubTitleStyle="{StaticResource NewSubTitleStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <!--<Label Grid.Column="0" Text="{Binding MacAddress}" />-->
                                <Label Grid.Column="0" Text="{resources:Translate Text='openmediavault::Online'}" />
                                
                                <Label Grid.Column="1" Text="{Binding Status}" />
                                <!--<Switch  Grid.Column="2" IsToggled="{Binding IsSelected,Mode=TwoWay}" />-->
                                <controls:DoodsSvgImage
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.ModeEdit}}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" >
                                    <controls:DoodsSvgImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.EditItemCommand,Mode=OneWay, Source={x:Reference Page}}" CommandParameter="{Binding .}"  />
                                    </controls:DoodsSvgImage.GestureRecognizers>
                                </controls:DoodsSvgImage>
                                <controls:DoodsSvgImage
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Delete}}"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" >
                                    <controls:DoodsSvgImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.DeleteItemCommand,Mode=OneWay, Source={x:Reference Page}}" CommandParameter="{Binding .}"  />
                                    </controls:DoodsSvgImage.GestureRecognizers>
                                </controls:DoodsSvgImage>
                            </Grid>

                        </controls:TitledFrameView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</mvvm:BaseContentPage>