src/MonitorMyServer/Views/HostManager/HostManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Page"
             xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm"
             xmlns:templates="clr-namespace:Doods.Xam.MonitorMyServer.Templates"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:enum="clr-namespace:Doods.Framework.Mobile.Std.Enum;assembly=Doods.Framework.Mobile.Std"
             xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
             x:Class="Doods.Xam.MonitorMyServer.Views.HostManager.HostManagerPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Label Text="{Binding Title}" FontSize="16" TextColor="Black" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView Padding="10" VerticalOptions="FillAndExpand">
            <ScrollView.Resources>
                <ResourceDictionary>

                    <Style x:Key="NewSubTitleStyle" TargetType="Label">
                        <Setter Property="FontAttributes" Value="None" />
                        <Setter Property="TextColor" Value="BlueViolet" />
                    </Style>
                </ResourceDictionary>
            </ScrollView.Resources>
            <StackLayout Padding="4" BindableLayout.ItemsSource="{Binding Items,Mode=OneWay}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <controls:TitledFrameView Title="{Binding HostName}" SubTitle="{Binding Description}"
                                                   SubTitleStyle="{StaticResource NewSubTitleStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="65*" />
                                    <ColumnDefinition Width="15*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Platform}" />
                                <Label Grid.Column="1" Text="{Binding NewVersion}" />
                                <!--<Switch  Grid.Column="2" IsToggled="{Binding IsSelected,Mode=TwoWay}" />-->
                                <forms:SvgCachedImage
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Delete}}"
                                    WidthRequest="40"
                                    HeightRequest="40"
           
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" >
                                    <forms:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.DeleteItemCommand,Mode=OneWay, Source={x:Reference Page}}" CommandParameter="{Binding .}"  />
                                    </forms:SvgCachedImage.GestureRecognizers>
                                </forms:SvgCachedImage>
                            </Grid>

                        </controls:TitledFrameView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <!--<StackLayout>
            <ListView ItemsSource="{Binding Items,Mode=OneWay}" 
                      VerticalOptions="FillAndExpand" 
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="Default"
                      SeparatorColor="{StaticResource ColorPrimary}"
                      HeightRequest="{Binding Items.Count, Converter={StaticResource ItemsToHeightConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Column="0" 
                                       Grid.Row="0" 
                                       Text="{Binding HostName,Mode=OneWay}" />
                                <Label Grid.Column="0" 
                                       Grid.Row="1" 
                                       Text="{Binding Description,Mode=OneWay}" />
                                <forms:SvgCachedImage
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Grid.Row="0"
                                    Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Delete}}"
                                    WidthRequest="40"
                                    HeightRequest="40"
           
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" >
                                    <forms:SvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.DeleteItemCommand,Mode=OneWay, Source={x:Reference Page}}" CommandParameter="{Binding .}"  />
                                    </forms:SvgCachedImage.GestureRecognizers>
                                </forms:SvgCachedImage>
                            </Grid>
                            --><!--<templates:HostTemplate BindingContext="{Binding .}" CommandAction="{Binding BindingContext.DeleteItemCommand,Mode=OneWay, Source={x:Reference Page}}" />--><!--
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>-->
    </ContentPage.Content>
</mvvm:BaseContentPage>