Submodules/Doods.Frameworks.Std/Doods.Framework.Mobile.Std/Resources/DoodsMobileColor.xaml

<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Doods.Framework.Mobile.Std.Resources.DoodsMobileColor">
    <!-- toto-->
    <Color x:Key="PrimaryColor">#547799</Color>
    <Color x:Key="PrimaryDarkColor">#172839</Color>
    <Color x:Key="AccentColor">#5AC8FA</Color>

    <Color x:Key="WindowBackgroundColor">#F5F5F5</Color>
    <Color x:Key="WindowForegroundColor">#1E2222</Color>
    <Color x:Key="TransparentWindowBackgroundColor">#98F5F5F5</Color>
    <Color x:Key="LoadingBackgroundColor">#80000000</Color>
    <Color x:Key="LoadingTextColor">White</Color>


    <Color x:Key="FabBackgroundColor">#ffffff</Color>
    <Color x:Key="SearchBackgroundColor">#ffffff</Color>
    <Color x:Key="SearchTextColor">#5f6368</Color>

    <Color x:Key="SystemBlue">#007AFF</Color>
    <Color x:Key="SystemGreen">#34C759</Color>
    <Color x:Key="SystemIndigo">#5856D6</Color>
    <Color x:Key="SystemOrange">#FF9500</Color>
    <Color x:Key="SystemPink">#FF2D55</Color>
    <Color x:Key="SystemPurple">#AF52DE</Color>
    <Color x:Key="SystemRed">#FF3B30</Color>
    <Color x:Key="SystemTeal">#5AC8FA</Color>
    <Color x:Key="SystemYellow">#FFCC00</Color>

    <Color x:Key="SystemGray">#8E8E93</Color>
    <Color x:Key="SystemGray2">#AEAEB2</Color>
    <Color x:Key="SystemGray3">#C7C7CC</Color>
    <Color x:Key="SystemGray4">#D1D1D6</Color>
    <Color x:Key="SystemGray5">#E5E5EA</Color>
    <Color x:Key="SystemGray6">#F2F2F7</Color>
    <!-- toto-->

    <Color x:Key="GrayUltraLight">#FFFFFF</Color>
    <Color x:Key="GrayLight">#F2F2F2</Color>
    <Color x:Key="GrayPrimary">#B9B9B9</Color>
    <Color x:Key="GrayDark">#6E6E6E</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="ColorTransparent">#01FFFFFF</Color>

    <Color x:Key="ColorPrimary">#4EAd33</Color>
    <Color x:Key="ColorPrimaryDark">#0a7d00</Color>
    <Color x:Key="ColorAccent">#FF4EAd33</Color>
    <Color x:Key="ColorBlack">#FF4B3B40</Color>

    <Color x:Key="ColorBee">#C6DFB0</Color>
    <Color x:Key="ColorBeeOld">#feb702</Color>
    <Color x:Key="ColorRed">#f24110</Color>
    <Color x:Key="ColorWhite">#FFFFFF</Color>
    <Color x:Key="ColorTextGray">#B9B9B9</Color>


    <Color x:Key="ErrorColor">#ff5252</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="GreenColor">#00A69C</Color>

    <Color x:Key="MyColorButton">#96d1ff</Color>


</ResourceDictionary>