src/MonitorMyServer/Views/OpenMediaVault/OpenmediavaultDashBoard/OpenmediavaultDashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:resources="clr-namespace:Doods.Framework.Mobile.Std.Resources;assembly=Doods.Framework.Mobile.Std"
                      xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
                      xmlns:resources1="clr-namespace:Doods.Openmediavault.Mobile.Std.Resources;assembly=Doods.Openmediavault.Mobile.Std"
                      
                      xmlns:converters="clr-namespace:Doods.Framework.Mobile.Std.Converters;assembly=Doods.Framework.Mobile.Std"
                      xmlns:controls2="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:v4="clr-namespace:Doods.Openmediavault.Rpc.std.Data.V4;assembly=Doods.Openmediavault.Rpc.Std"
                      xmlns:fileSystem="clr-namespace:Doods.Openmediavault.Rpc.std.Data.V4.FileSystem;assembly=Doods.Openmediavault.Rpc.Std"
                      mc:Ignorable="d"
                     
                      x:Class="Doods.Xam.MonitorMyServer.Views.OpenmediavaultDashBoard.OpenmediavaultDashboardPage">
    <Shell.TitleView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Title}" FontSize="16" TextColor="Black" />
            <!--<Picker  ItemsSource="{Binding Hosts,Mode=OneWay}" ItemDisplayBinding="{Binding HostName}" SelectedItem="{}"/>-->
            <Button Grid.Column="1" Text="{resources:Translate Text=ChangeHost}"
                    Command="{Binding ChangeHostCmd,Mode=OneWay }"
                    Margin="5,5,0,5" />
            <Button Grid.Column="2" Text="{resources:Translate Text=ManageHosts}"
                    Command="{Binding ManageHostsCmd,Mode=OneWay }"
                    Margin="0,5,5,5" />
        </Grid>
    </Shell.TitleView>
   
    <StackLayout>
      <StackLayout.Resources>
            <converters:BoolToCheckSvgResourceFileonverter x:Key="BoolToCheckSvgResourceFileonverter"/>
            <converters:ByteCountToHumanReadableConverter x:Key="ByteCountToHumanReadableConverter"/>
        </StackLayout.Resources>
        <controls2:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />
        <ScrollView>
            <StackLayout Padding="8">
                <!--<controls:TitledFrameView Title="{resources1:Translate Text='openmediavault::SystemInformation'}"
                                          TitleStyle="{StaticResource NewTitleStyle}" >
                <StackLayout Padding="8" BindableLayout.ItemsSource="{Binding SystemInformation,Mode=OneWay}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate  x:DataType="models:SystemInformation">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name,Mode=OneWay}"/>
                                <Label Text="{Binding Value.SimpleStringValue,Mode=OneWay}"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                </controls:TitledFrameView>-->
                <controls:TitledFrameView Title="{resources1:Translate Text='openmediavault::SystemInformation'}"
                                          TitleStyle="{StaticResource NewTitleStyle}" 
                                          BindingContext="{Binding OMVInformations,Mode=OneWay}">
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="Auto"/>
                           <ColumnDefinition Width="Auto"/>
                       </Grid.ColumnDefinitions>
                       <Grid.RowDefinitions>
                           <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                       <Label Grid.Column="0" Grid.Row="0" Text="{resources1:Translate Text='openmediavault::Hostname'}"/>
                       <Label Grid.Column="0" Grid.Row="1" Text="{resources1:Translate Text='openmediavault::Version'}"/>
                       <Label Grid.Column="0" Grid.Row="2" Text="{resources1:Translate Text='openmediavault::Processor'}"/>
                       <Label Grid.Column="0" Grid.Row="3" Text="{resources1:Translate Text='openmediavault::Kernel'}"/>
                       <Label Grid.Column="0" Grid.Row="4" Text="{resources1:Translate Text='openmediavault::SystemTime'}"/>
                       <Label Grid.Column="0" Grid.Row="5" Text="{resources1:Translate Text='openmediavault::Uptime'}"/>
                       <Label Grid.Column="0" Grid.Row="6" Text="{resources1:Translate Text='openmediavault::LoadAverage'}"/>
                       <Label Grid.Column="0" Grid.Row="7" Text="{resources1:Translate Text='openmediavault::CPUUsage'}"/>
                       <Label Grid.Column="0" Grid.Row="8" Text="{resources1:Translate Text='openmediavault::MemoryUsage'}"/>
                       <Label Grid.Column="0" Grid.Row="9" Text="{resources1:Translate Text='openmediavault::UpdatesAvailable'}"/>

                       <Label Grid.Column="1" Grid.Row="0" Text="{Binding Hostname,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="1" Text="{Binding Version,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="2" Text="{Binding CpuModelName,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="3" Text="{Binding Kernel,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="4" Text="{Binding Time,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="5" Text="{Binding Uptime,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="6" Text="{Binding LoadAverage,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="7" Text="{Binding CpuUsage,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="8" Text="{Binding MemUsed,Mode=OneWay}"/>
                       <Label Grid.Column="1" Grid.Row="8" Text="{Binding UpdatesAvailable,Mode=OneWay}"/>
                    </Grid>


                </controls:TitledFrameView>

                <controls:TitledFrameView Title="{resources1:Translate Text='openmediavault::Services'}"
                                          TitleStyle="{StaticResource NewTitleStyle}"
                                          SubTitleStyle="{StaticResource NewSubTitleStyle}"
                                          SubTitle="{Binding  ServicesStatus.Count,Mode=OneWay}">
                <StackLayout Padding="8" BindableLayout.ItemsSource="{Binding ServicesStatus,Mode=OneWay}">
                        <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="v4:ServicesStatus">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Title,Mode=OneWay}" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{resources1:Translate Text='openmediavault::Running'}"/>

                                    <controls:DoodsSvgImage
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Source="{Binding Running,Mode=OneWay,Converter={StaticResource BoolToCheckSvgResourceFileonverter}}" />
                                    <Label Text="{resources1:Translate Text='openmediavault::Enabled'}"/>
                                    <controls:DoodsSvgImage
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Source="{Binding Enabled,Mode=OneWay,Converter={StaticResource BoolToCheckSvgResourceFileonverter}}" />
                            </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                </controls:TitledFrameView>
                <controls:TitledFrameView Padding="8"
                                           Title="{Binding Upgradeds.Count,Mode=OneWay,StringFormat={resources:Translate Text=ThereAre_0_ItemsCanBeUpdated}}">
                   <StackLayout Orientation="Horizontal">

                        <Button Text="{resources1:Translate Text='openmediavault::ShowDetails'}" Command="{Binding ShowDetailsCmd,Mode=OneWay}"
                               HorizontalOptions="End" />
                        <Button Text="{resources1:Translate Text='openmediavault::UpdateNow'}" Command="{Binding UpdatesCmd,Mode=OneWay}"
                               HorizontalOptions="End" />
                        <Button Text="{resources1:Translate Text='openmediavault::Check'}" Command="{Binding CheckCmd,Mode=OneWay}"
                            HorizontalOptions="End" />
                   </StackLayout>
                </controls:TitledFrameView>

                <controls:TitledFrameView Title="{resources1:Translate Text='openmediavault::FileSystems'}"
                                          TitleStyle="{StaticResource NewTitleStyle}" >
                <StackLayout Padding="8" BindableLayout.ItemsSource="{Binding Filesystems,Mode=OneWay}">
                        <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="fileSystem:OmvFilesystems">
                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Devicefile,Mode=OneWay}"/>
                                <Label Text="{Binding Percentage,Mode=OneWay}"/>
                                <Label Text="{Binding Available,Mode=OneWay,Converter={StaticResource ByteCountToHumanReadableConverter}}"/>
                                <Label Text="{Binding Size,Mode=OneWay,Converter={StaticResource ByteCountToHumanReadableConverter},ConverterParameter=False}"/>
                            </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                </controls:TitledFrameView>
                <controls:TitledFrameView Title="{resources1:Translate Text='openmediavault::NetworkInterfaces'}"
                                          TitleStyle="{StaticResource NewTitleStyle}" >
                <StackLayout Padding="8" BindableLayout.ItemsSource="{Binding Devices,Mode=OneWay}">
                        <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="fileSystem:Devices">
                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Devicename,Mode=OneWay}"/>
                                <Label Text="{Binding Address,Mode=OneWay}"/>
                                <Label Text="{Binding Type,Mode=OneWay}"/>
                            </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>


                </controls:TitledFrameView>
          
            </StackLayout>
        </ScrollView>
        <controls1:MTAdView AdsId="{Binding   BannerId }" PersonalizedAds="true" />
    </StackLayout>
</mvvm:BaseContentPage>