src/MonitorMyServer/Views/OpenmediavaultFileSystems/OpenmediavaultAddFileSystem/OpenmediavaultAddFileSystemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
                      mc:Ignorable="d"
                      x:Class="Doods.Xam.MonitorMyServer.Views.OpenmediavaultFileSystems.OpenmediavaultAddFileSystem.OpenmediavaultAddFileSystemsPage">

    <StackLayout>
        <controls:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />
        <ScrollView>

            <StackLayout>
                <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="Device" />
            <Picker Grid.Row="0" Grid.Column="1" SelectedItem="{Binding SelectedCandidate,Mode=TwoWay}"
                    ItemsSource="{Binding LstCandidateFileSystem,Mode=OneWay}" />
            <Label Grid.Row="1" Grid.Column="0" Text="Label" />
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Label,Mode=OneWayToSource}" />
            <Label Grid.Row="2" Grid.Column="0" Text="File System" />
            <Picker Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedFileSystem,Mode=TwoWay}"
                    ItemsSource="{Binding LstFileSystem,Mode=OneWay}" />
            <Button Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" Text="Save"
                    Command="{Binding SaveCmd,Mode=OneWay}" />

        </Grid>
        <Label VerticalOptions="FillAndExpand" Text="{Binding Result,Mode=OneWay}" />
     </StackLayout>
        </ScrollView>
    </StackLayout>
</mvvm:BaseContentPage>