src/MonitorMyServer/Views/OpenmediavaultFileSystems/OpenmediavaultFileSystemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:enum="clr-namespace:Doods.Framework.Mobile.Std.Enum;assembly=Doods.Framework.Mobile.Std"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Doods.Openmedivault.Ssh.Std.Data;assembly= Doods.Openmedivault.Ssh.Std"
             xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
             xmlns:controls1="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
             x:Class="Doods.Xam.MonitorMyServer.Views.OpenmediavaultFileSystems.OpenmediavaultFileSystemsPage">

        <StackLayout Padding="4" BindableLayout.ItemsSource="{Binding Filesystems,Mode=OneWay}">
            <controls1:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />
            <BindableLayout.ItemTemplate >
                <DataTemplate x:DataType="models:OmvFilesystems">
                    <controls:TitledFrameView Title="{Binding Devicefile}" SubTitle="{Binding Type}"
                                                   SubTitleStyle="{StaticResource NewSubTitleStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="15*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Used}" />
                            <Label Grid.Column="1" Text="{Binding Percentage}" />
                           
                        </Grid>

                    </controls:TitledFrameView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

</mvvm:BaseContentPage>