src/MonitorMyServer/Views/OpenMediaVault/OpenmediavaultSystemLogs/OpenmediavaultSystemLogsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
                      mc:Ignorable="d"
                      xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:controls1="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:resources="clr-namespace:Doods.Openmediavault.Mobile.Std.Resources;assembly=Doods.Openmediavault.Mobile.Std"
                      xmlns:enum="clr-namespace:Doods.Framework.Mobile.Std.Enum;assembly=Doods.Framework.Mobile.Std"
                      xmlns:openmediavaultSystemLogs="clr-namespace:Doods.Xam.MonitorMyServer.Views.OpenmediavaultSystemLogs;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:data="clr-namespace:Doods.Openmediavault.Rpc.Std.Enums;assembly=Doods.Openmediavault.Rpc.Std"
                      x:Name="Page"
                      x:Class="Doods.Xam.MonitorMyServer.Views.OpenmediavaultSystemLogs.OpenmediavaultSystemLogsPage">
    <StackLayout>
        <!--<StackLayout.Resources>
            <Style TargetType="forms1:SvgCachedImage" x:Key="Style">
                <Setter Property="ReplaceStringMap" Value="{x:Static enum:SvgIconTarget.ReplaceColor}" />
            </Style>
        </StackLayout.Resources>-->
        <controls1:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{resources:Translate Text='openmediavault::Logs'}" />
            <controls:EnumBindableDescriptionPicker
                x:TypeArguments="data:OmvLogFileEnum"
                SelectedItem="{Binding SelectedLogFile, Mode=TwoWay}"
                Grid.Row="1"
                Grid.Column="0" />

            <controls:DoodsSvgImage
                IsVisible="false"
                Grid.Column="1"
                Grid.Row="1"
                Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Delete}}"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">

                <controls:DoodsSvgImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding BindingContext.DeleteItemCommand,Mode=OneWay, Source={x:Reference Page}}"
                        CommandParameter="{Binding .}" />
                </controls:DoodsSvgImage.GestureRecognizers>
            </controls:DoodsSvgImage>
            <controls:DoodsSvgImage
                IsVisible="False"
                Grid.Column="2"
                Grid.Row="1"
                Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.CloudDownload}}"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">
                <controls:DoodsSvgImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding BindingContext.DownloadItemCommand,Mode=OneWay, Source={x:Reference Page}}"
                        CommandParameter="{Binding .}" />
                </controls:DoodsSvgImage.GestureRecognizers>
            </controls:DoodsSvgImage>
            <controls:DoodsSvgImage
                Grid.Column="3"
                Grid.Row="1"
                ReplaceStringMap="{x:Static enum:SvgIconTarget.ReplaceColor}"
                Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Sync}}"
                WidthRequest="40"
                HeightRequest="40"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">
                <controls:DoodsSvgImage.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding BindingContext.SyncItemCommand,Mode=OneWay, Source={x:Reference Page}}"
                        CommandParameter="{Binding .}" />
                </controls:DoodsSvgImage.GestureRecognizers>
            </controls:DoodsSvgImage>
        </Grid>
        <!--<ListView

            ItemsSource="{Binding LogsLines,Mode=OneWay}"
            RowHeight="75"
            SeparatorVisibility="None">

            <ListView.Header>
                <StackLayout Padding="20,40,0,30">
                    <Label  Text="Class Schedule" />
                    <Label  Text="{Binding LasteDate}" />
                </StackLayout>
            </ListView.Header>

            <ListView.Footer>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Label Grid.RowSpan="2" Text="bla bla bla get image fade to White or black" />
                  
                    --><!--<Image Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Start"
                           Source="YogaImage.png" />
                    <Image Aspect="Fill" Grid.RowSpan="2" HorizontalOptions="Fill" Source="FadeToWhite.png" />--><!--
                </Grid>
            </ListView.Footer>

            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="openmediavaultSystemLogs:LogLineModel">
                    <ViewCell>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="30"  />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label HorizontalOptions="Center"
                                   Text="{Binding Hour}" />

                            <Label
                                Grid.Column="2"
                                Margin="20,0"
                               
                                Text="{Binding Title}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="20,0"
                                Text="{Binding Message}" />

                            <BoxView
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="Orange"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsLast}"
                                VerticalOptions="Fill"
                                WidthRequest="3" />

                           
                                <controls:DoodsSvgImage
                                    Grid.Column="1"
                                   
                                            VerticalOptions="Start"                              
                                    Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Bullet}}"
                                
                                  HeightRequest="30"
                                
                                    Grid.Row="0"
                                />
                             
                           
                           
                                

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


        <ScrollView>
            <StackLayout Padding="4" BindableLayout.ItemsSource="{Binding LogsLines,Mode=OneWay}" Spacing="0">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="openmediavaultSystemLogs:LogLineModel">
                        <Grid Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5" />
                            </Grid.RowDefinitions>

                            <Label HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Hour}" />

                            <Label
                                Grid.Column="2"
                                Margin="20,0"
                                VerticalOptions="Center"
                                Text="{Binding Title}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="20,0"
                                Text="{Binding Message}" />

                            <BoxView
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                BackgroundColor="Orange"
                                HorizontalOptions="Center"
                                IsVisible="{Binding IsLast}"
                                VerticalOptions="Fill"
                                WidthRequest="3" />


                            <controls:DoodsSvgImage
                                Grid.Column="1"

                                VerticalOptions="Start"
                                Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Bullet}}"

                                HeightRequest="30"

                                Grid.Row="0" />


                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</mvvm:BaseContentPage>