src/MonitorMyServer/Views/RootPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:views="clr-namespace:Doods.Framework.Mobile.Ssh.Std.Views;assembly=Doods.Framework.Mobile.Ssh.Std"
                      Title=""
                      x:Name="Page"
                      xmlns:resources="clr-namespace:Doods.Framework.Mobile.Std.Resources;assembly=Doods.Framework.Mobile.Std"
                      xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
                      xmlns:converters="clr-namespace:Doods.Framework.Mobile.Std.Converters;assembly=Doods.Framework.Mobile.Std"
                      xmlns:controls2="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:resources1="clr-namespace:Doods.Openmediavault.Mobile.Std.Resources;assembly=Doods.Openmediavault.Mobile.Std"
                      x:Class="Doods.Xam.MonitorMyServer.MainPage">
    <Shell.TitleView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding Title}" FontSize="16" TextColor="Black" />
            <!--<Picker  ItemsSource="{Binding Hosts,Mode=OneWay}" ItemDisplayBinding="{Binding HostName}" SelectedItem="{}"/>-->
            <Button Grid.Column="1" Text="{resources:Translate Text=ChangeHost}"
                    Command="{Binding ChangeHostCmd,Mode=OneWay }"
                    Margin="5,5,0,5" />
            <Button Grid.Column="2" Text="{resources:Translate Text=ManageHosts}"
                    Command="{Binding ManageHostsCmd,Mode=OneWay }"
                    Margin="0,5,5,5" />
        </Grid>
    </Shell.TitleView>

    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary>
                        <converters:TimeSpanToDateHumanConverter x:Key="TimeSpanToDateHumanConverter" />
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>

            </ResourceDictionary>
        </StackLayout.Resources>
        <controls:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />
        <ScrollView>
            <StackLayout Padding="8">

                <controls2:TitledFrameView Title="{resources1:Translate Text='openmediavault::SystemInformation'}"
                                           TitleStyle="{StaticResource NewTitleStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               Text="{resources1:Translate Text='openmediavault::Hostname'}" />
                        <Label Grid.Column="0" Grid.Row="1" Text="{resources1:Translate Text='openmediavault::System'}" />
                        <Label Grid.Column="0" Grid.Row="2" Text="{resources1:Translate Text='openmediavault::Kernel'}" />
                        <Label Grid.Column="0" Grid.Row="3" Text="{resources1:Translate Text='openmediavault::Uptime'}" />
                        <Label Grid.Column="0" Grid.Row="4"
                               Text="{resources1:Translate Text='openmediavault::Processor'}" />
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Hostnamectl.StaticHostname,Mode=OneWay}" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Hostnamectl.OperatingSystem,Mode=OneWay}" />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Hostnamectl.Kernel,Mode=OneWay}" />
                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding Uptime,Mode=OneWay}" />
                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding CpuInfo.ModelName,Mode=OneWay}" />
                    </Grid>


                </controls2:TitledFrameView>
                <controls2:TitledFrameView
                    Title="{resources1:Translate Text='openmediavault::Uptime'}"
                    SubTitle="{Binding Uptime,Mode=OneWay,Converter={StaticResource TimeSpanToDateHumanConverter},ConverterParameter={resources:Translate Text=UptimeToHumanString}}"
                    SubTitleStyle="{StaticResource NewSubTitleStyle}">
                    <controls2:TitledFrameView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowTestsPageCmd,Mode=OneWay}" />
                    </controls2:TitledFrameView.GestureRecognizers>
                    <views:UcCpuInfo BindingContext="{Binding CpuInfo,Mode=OneWay}" />
                </controls2:TitledFrameView>

                <controls2:TitledFrameView Title="{resources:Translate Text=MemoryUsage}">
                    <views:UcMemoryUsage BindingContext="{Binding MemoryUsage,Mode=OneWay}" />
                </controls2:TitledFrameView>
                <controls2:TitledFrameView
                    Title="{Binding UpgradablesCount,StringFormat={resources:Translate Text=ThereAre_0_ItemsCanBeUpdated}}">
                    <Button Text="{resources:Translate Text=Updates}" Command="{Binding UpdatesCmd,Mode=OneWay}"
                            IsEnabled="{Binding CanUpdate,Mode=OneWay}"
                            HorizontalOptions="End" />
                </controls2:TitledFrameView>

                <controls2:TitledFrameView
                    Title="{Binding ProcessesCount,StringFormat={resources:Translate Text=ThereAre_0_Processes}}">
                    <Button Margin="5" Text="{resources:Translate Text=ShowProcesses}"
                            Command="{Binding ShowProcessesCmd,Mode=OneWay}"
                            HorizontalOptions="End" />
                </controls2:TitledFrameView>


            </StackLayout>

        </ScrollView>
        <controls1:MTAdView AdsId="{Binding   BannerId }"  />
    </StackLayout>

</mvvm:BaseContentPage>