Doods.Framework.Mobile.Ssh.Std/Views/UcDiskUsage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Doods.Framework.Mobile.Ssh.Std.Views.UcDiskUsage"
             xmlns:resources="clr-namespace:Doods.Framework.Mobile.Ssh.Std.Resources;assembly=Doods.Framework.Mobile.Ssh.Std"
             xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:controls1="clr-namespace:Doods.Framework.Mobile.Ssh.Std.Controls;assembly=Doods.Framework.Mobile.Ssh.Std">

    <ContentView.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="DiskUsageDataTemplate" >
                <ViewCell>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{resources:Translate Text=Filesystem}"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding FileSystem,Mode=OneWay}"/>

                    <Label Grid.Column="1" Grid.Row="0" Text="{resources:Translate Text=MountedOn}"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding MountedOn,Mode=OneWay}"/>


                    <Label Grid.Column="0" Grid.Row="2" Text="{resources:Translate Text=UseSize}"/>
                    <Label Grid.Column="0" Grid.Row="3" Text="{Binding UseSize,Mode=OneWay}"/>

                    <Label Grid.Column="1" Grid.Row="2" Text="{resources:Translate Text=AvailableUsedPercent}"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding AvailableUsedPercent,Mode=OneWay}"/>

                 
                    <!--<ContentPresenter ... />-->


                </Grid>
                    </ViewCell>
            </DataTemplate>

            <ResourceDictionary>
                <Style x:Key="TitledFrameView.NewSubTitleStyle" TargetType="Label">
                    <Setter Property="FontAttributes" Value="None" />
                    <Setter Property="TextColor" Value="BlueViolet" />
                </Style>
             
            </ResourceDictionary>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <!--<ListView ItemsSource="{Binding .,Mode=OneWay}" ItemTemplate="{StaticResource DiskUsageDataTemplate}"/>-->
        <StackLayout BindableLayout.ItemsSource="{Binding .}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <controls:TitledFrameView Title="{Binding FileSystem}" SubTitle="{Binding MountedOn}"
                                               SubTitleStyle="{StaticResource TitledFrameView.NewSubTitleStyle}">
                      <Grid>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                              <ColumnDefinition/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                          </Grid.RowDefinitions>

                        <!--<controls1:AngleArc  SweepAngle="{Binding UsedPercentNoUnit,Mode=OneWay}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>-->
                        
                        <controls1:Gauge Valeur="{Binding UsedPercentNoUnit,Mode=OneWay}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{resources:Translate Text=UseSize}"/>
                          <Label Grid.Column="1" Grid.Row="1" Text="{Binding UseSize,Mode=OneWay}"/>

                          <Label Grid.Column="2" Grid.Row="0" Text="{resources:Translate Text=AvailableUsedPercent}"/>
                          <Label Grid.Column="2" Grid.Row="1" Text="{Binding AvailableUsedPercent,Mode=OneWay}"/>

                          <!--<ContentPresenter ... />-->
                      </Grid>

                    </controls:TitledFrameView>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
  </ContentView.Content>
</ContentView>