Doods.Framework.Mobile.Ssh.Std/Views/UcUpgradable.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Doods.Framework.Mobile.Ssh.Std.Resources;assembly=Doods.Framework.Mobile.Ssh.Std"
             x:Class="Doods.Framework.Mobile.Ssh.Std.Views.UcUpgradable">
    <ContentView.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="UpgradableDataTemplate" >
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="{resources:Translate Text=Name}"/>
                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name,Mode=OneWay}"/>

                        <Label Grid.Column="1" Grid.Row="0" Text="{resources:Translate Text=Version}"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding NewVersion,Mode=OneWay}"/>


                      


                        <!--<ContentPresenter ... />-->


                    </Grid>
                </ViewCell>
            </DataTemplate>



        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ListView ItemsSource="{Binding .,Mode=OneWay}" ItemTemplate="{StaticResource UpgradableDataTemplate}"/>
    </ContentView.Content>
</ContentView>