src/MonitorMyServer/Views/NAS/SharedFolders/SharedFoldersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:converters="clr-namespace:Doods.Framework.Mobile.Std.Converters;assembly=Doods.Framework.Mobile.Std"
                      xmlns:controls2="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
                      xmlns:datas="clr-namespace:Doods.Xam.MonitorMyServer.Data.Nas;assembly=Doods.Xam.MonitorMyServer"
                      xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
                      mc:Ignorable="d"
                      x:Class="Doods.Xam.MonitorMyServer.Views.NAS.SharedFolders.SharedFoldersPage">
    <StackLayout>
        <StackLayout.Resources>
        </StackLayout.Resources>
        <controls2:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}" />
        <ScrollView>
            <StackLayout Padding="4" BindableLayout.ItemsSource="{Binding SharedFolders,Mode=OneWay}">
                <StackLayout.Resources>
                </StackLayout.Resources>
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="datas:SharedFolder">
                        <controls:TitledFrameView Title="{Binding Name,Mode=OneTime}"
                                                  SubTitle="{Binding Description,Mode=OneTime}"
                                                  SubTitleStyle="{StaticResource NewSubTitleStyle}">
                            <StackLayout>
                                <Label Text="{Binding Volume,Mode=OneTime}" />
                                <Label Text="{Binding Type,Mode=OneTime}" />
                            </StackLayout>
                        </controls:TitledFrameView>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</mvvm:BaseContentPage>