src/MonitorMyServer/Views/Processes/ProcessesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:Doods.Framework.Mobile.Std.Mvvm;assembly=Doods.Xam.MonitorMyServer"
             xmlns:controls="clr-namespace:Doods.Framework.Mobile.Std.Controls;assembly=Doods.Framework.Mobile.Std"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:enum="clr-namespace:Doods.Framework.Mobile.Std.Enum;assembly=Doods.Framework.Mobile.Std"
             xmlns:controls1="clr-namespace:Doods.Framework.Mobile.Std.controls;assembly=Doods.Framework.Mobile.Std"
             xmlns:models="clr-namespace:Doods.Framework.Mobile.Ssh.Std.Models;assembly=Doods.Framework.Mobile.Ssh.Std"
             mc:Ignorable="d"
             x:Name="Page"
             x:Class="Doods.Xam.MonitorMyServer.Views.Processes2.ProcessesPage">
   
    <ScrollView >
        <StackLayout>
            <controls1:NotificationView BindingContext="{Binding ViewModelStateItem,Mode=OneWay}"/>
            <StackLayout BindableLayout.ItemsSource="{Binding Processes,Mode=OneWay}" >
            <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Process">
                    <controls:TitledFrameView
                                    Title="{Binding Command}"
                                    SubTitle="{Binding Pid}"
                                    SubTitleStyle="{StaticResource NewSubTitleStyle}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding Command,Mode=OneWay}"/>
                            <Label Grid.Column="1" Grid.Row="1"  Text="{Binding Pid,Mode=OneWay}"/>
                            <Label Grid.Column="0" Text="{Binding Tty,Mode=OneWay}"/>
                            <Label Grid.Column="1" Text="{Binding CpuTime,Mode=OneWay}"/>
                            <forms:SvgCachedImage
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Source="{Binding ResourceFile,Source={ x:Static enum:SvgIconTarget.Delete}}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center" >
                             
                                <forms:SvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.StopProcessCommand,Mode=OneWay, Source={x:Reference Page}}" CommandParameter="{Binding .}"  />
                            </forms:SvgCachedImage.GestureRecognizers>
                            </forms:SvgCachedImage>
                        </Grid>
                    </controls:TitledFrameView>
                </DataTemplate>
                </BindableLayout.ItemTemplate>
        </StackLayout>
        </StackLayout>
    </ScrollView>
  
</mvvm:BaseContentPage>