src/MonitorMyServer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Doods.Framework.Mobile.Std.Converters;assembly=Doods.Framework.Mobile.Std"
             xmlns:enum="clr-namespace:Doods.Framework.Mobile.Std.Enum;assembly=Doods.Framework.Mobile.Std"
             x:Class="Doods.Xam.MonitorMyServer.App">
    <Application.Resources>
        <ResourceDictionary>
           
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Resx/AppStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="PrimaryColor">#547799</Color>
            <Color x:Key="PrimaryDarkColor">#172839</Color>
            <Color x:Key="AccentColor">#5AC8FA</Color>

            <Color x:Key="WindowBackgroundColor">#F5F5F5</Color>
            <Color x:Key="WindowForegroundColor">#1E2222</Color>
            <Color x:Key="TransparentWindowBackgroundColor">#98F5F5F5</Color>
            <Color x:Key="LoadingBackgroundColor">#80000000</Color>
            <Color x:Key="LoadingTextColor">White</Color>


            <Color x:Key="FabBackgroundColor">#ffffff</Color>
            <Color x:Key="SearchBackgroundColor">#ffffff</Color>
            <Color x:Key="SearchTextColor">#5f6368</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>
            <converters:ItemsToHeightConverter x:Key="ItemsToHeightConverter" />
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
              
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>