src/MonitorMyServer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:about="clr-namespace:Doods.Xam.MonitorMyServer.Views.About;assembly=Doods.Xam.MonitorMyServer"
       xmlns:settings="clr-namespace:Doods.Xam.MonitorMyServer.Views.Settings;assembly=Doods.Xam.MonitorMyServer"
       xmlns:comtrols="clr-namespace:Doods.Xam.MonitorMyServer.Comtrols;assembly=Doods.Xam.MonitorMyServer"
       xmlns:CustomCommandList="clr-namespace:Doods.Xam.MonitorMyServer.Views.CustomCommandList;assembly=Doods.Xam.MonitorMyServer"
       xmlns:AddCustomCommand="clr-namespace:Doods.Xam.MonitorMyServer.Views.AddCustomCommand;assembly=Doods.Xam.MonitorMyServer"
       xmlns:resources="clr-namespace:Doods.Framework.Mobile.Std.Resources;assembly=Doods.Framework.Mobile.Std"
       xmlns:local="clr-namespace:Doods.Xam.MonitorMyServer;assembly=Doods.Xam.MonitorMyServer"
       x:Class="Doods.Xam.MonitorMyServer.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <comtrols:FlyoutHeader />
    </Shell.FlyoutHeader>
  
    <FlyoutItem Title="{resources:Translate Text=Home}">
        <ShellSection>
            <ShellContent Title="Home"
                          Style="{StaticResource DomesticShell}"
                          Icon="elephant.png"
                          ContentTemplate="{DataTemplate local:MainPage}"/>

        </ShellSection>
    </FlyoutItem>
    <FlyoutItem Title="{resources:Translate Text=Commands}">

       
           
                <Tab Title="{resources:Translate Text=Commands}">
                    <ShellContent ContentTemplate="{DataTemplate CustomCommandList:CustomCommandListPage}"/>
                </Tab>
                <Tab Title="{resources:Translate Text=Add_Commands}">
                    <ShellContent ContentTemplate="{DataTemplate AddCustomCommand:AddCustomCommandPage}"/>
                </Tab>
           

       
        <!--<Tab Title="{resources:Translate Text=Commands}">
                <ShellContent ContentTemplate="{DataTemplate CustomCommandList:CustomCommandListPage}"/>
            </Tab>
            <Tab Title="{resources:Translate Text=Add_Commands}">
            <ShellContent ContentTemplate="{DataTemplate AddCustomCommand:AddCustomCommandPage}"/>
            </Tab>-->



        
    </FlyoutItem>
    <FlyoutItem Title="{resources:Translate Text=Settings}"
               >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate settings:SettingsPage}"/>
            </Tab>
    </FlyoutItem>
    <FlyoutItem Title="{resources:Translate Text=About}"
               >
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate about:AboutPage}"/>
        </Tab>
    </FlyoutItem>
    
</Shell>